# Meta_Sight

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  download.gradle  google-services.json
app/src/androidTest/java/com/example/metasight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color_labels.txt  color_model.tflite  color_model_unquant.tflite  money_labels.txt  money_model.tflite  money_model_unquant.tflite
app/src/main/java/com/example/metasight/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/metasight/booklibrary/: AudioModel.java  BookListAdapter.java  LibraryActivity.java  MyMediaPlayer.java  PlayerActivity.java
app/src/main/java/com/example/metasight/color_recognition/: CameraConnectionFragment.java  ClassifierActivityColor.java  Color_CameraActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/metasight/color_tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/com/example/metasight/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/metasight/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/metasight/money_recognition/: CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  MoneyActivity.java
app/src/main/java/com/example/metasight/money_tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/com/example/metasight/object_detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/metasight/ocr_tts/: Converter_Activity.java  OCR_Activity.java  Pdf_to_Text_Activity.java  Text_To_Sound.java
app/src/main/java/com/example/metasight/tracking/: MultiBoxTracker.java
app/src/main/res/anim/: move_left.xml  move_right.xml
app/src/main/res/drawable/: author_icon.xml  cloud_sound.xml  color.xml  company_icon.xml  download_icon.xml  ic_about.xml  ic_feedback.xml  ic_launcher_foreground.xml  ic_report_problem_24.xml  map_icon.xml  menu_v.xml  pdf_icon.xml  toggle_switcher.xml  version_svg.xml
app/src/main/res/drawable-v24/: bookmark_icon.xml  bottom_sheet_bg.xml  centercircle.xml  circle_background.xml  detect.xml  pic_apic.xml  solidcircle.xml
app/src/main/res/layout/: activity_about.xml  activity_color_camera.xml  activity_converter.xml  activity_library.xml  activity_main.xml  activity_money_camera.xml  activity_ocr.xml  activity_pdf_to_text.xml  activity_player.xml  activity_settings.xml  activity_splash.xml  activity_text_to_sound.xml  book_recycler_item.xml  camera_connection_fragment.xml  layout_bottom_sheet.xml  object_detector_activity_camera.xml  object_detector_camera_connection_fragment_tracking.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metasight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_interpreter/src/androidTest/java/com/meta/lib_interpreter/: ExampleInstrumentedTest.java
lib_interpreter/src/main/java/com/meta/lib_interpreter/: Detector.java  TFLiteObjectDetectionAPIModel.java
lib_interpreter/src/test/java/com/meta/lib_interpreter/: ExampleUnitTest.java
lib_task_api/: build.gradle
lib_task_api/src/androidTest/java/com/meta/lib_task_api/: ExampleInstrumentedTest.java
lib_task_api/src/main/java/com/meta/lib_task_api/: Detector.java  TFLiteObjectDetectionAPIModel.java
lib_task_api/src/test/java/com/meta/lib_task_api/: ExampleUnitTest.java
