<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF292C6D"
    tools:context=".booklibrary.PlayerActivity"
    android:contentDescription="@string/player_page_content_description">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bookP_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#94EC255A">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:text="@string/audio_book_player"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/bookP_book_name"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_above="@id/testcard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:gravity="center"
        android:text="@string/book_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookP_auth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/testcard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:gravity="center"
        android:text="@string/authour_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/testcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/controls"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#161853"
        app:cardCornerRadius="@dimen/_25sdp">

        <ImageView
            android:id="@+id/music_icon_big"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_220sdp"
            android:padding="@dimen/_16sdp"
            android:src="@drawable/logo_icon_png" />
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_30sdp">

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:backgroundTint="@color/upper_Color" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/_13sdp"
            android:text="0:00"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_13sdp"
            android:text="0:00"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_time"
            android:padding="@dimen/_20sdp">

            <ImageView
                android:id="@+id/previous"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_background"
                android:src="@drawable/ic_baseline_skip_previous_24" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_background"
                android:src="@drawable/ic_baseline_skip_next_icon" />

            <ImageView
                android:id="@+id/pause_play"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_background"
                android:src="@drawable/ic_baseline_pause_icon" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>