<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rest_of_ui"
    tools:context=".ocr_tts.Text_To_Sound"
    android:contentDescription="@string/text_to_sound_page_content_description">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sound_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/card_view" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sound_toolbar"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        tools:ignore="ExtraText">
        >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sound_refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/tts_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>